{
  "name": "blog",
  "private": true,
  "workspaces": [
    "packages/blog-client"
  ],
  "scripts": {
    "lint:commitlint": "commitlint --verbose --to HEAD"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
