{
  "name": "blog",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:check": "svelte-check --tsconfig ./tsconfig.json",
    "lint:commitlint": "commitlint --verbose --to HEAD",
    "lint:eslint": "eslint ./src",
    "lint:prettier": "prettier --check --ignore-unknown .",
    "version": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.49",
    "@tsconfig/svelte": "2.0.1",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-plugin-svelte3": "4.0.0",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "prettier-plugin-svelte": "2.7.0",
    "standard-version": "9.5.0",
    "svelte": "3.49.0",
    "svelte-check": "2.8.0",
    "svelte-preprocess": "4.10.7",
    "tailwindcss": "^3.1.6",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "vite": "2.9.14"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "svelte3",
      "@typescript-eslint"
    ],
    "overrides": [
      {
        "files": [
          "*.svelte"
        ],
        "processor": "svelte3/svelte3"
      }
    ],
    "settings": {
      "svelte3/typescript": true
    },
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "array-callback-return": "error",
      "eqeqeq": "error",
      "no-duplicate-imports": "error",
      "camelcase": "error",
      "default-case": "error",
      "default-case-last": "error",
      "default-param-last": "error",
      "no-empty": "error",
      "no-empty-function": "error",
      "no-implicit-globals": "error",
      "no-implicit-coercion": "error",
      "no-implied-eval": "error",
      "no-invalid-this": "error",
      "no-magic-numbers": "error",
      "no-param-reassign": "error",
      "no-throw-literal": "error",
      "no-shadow": "error",
      "no-var": "error",
      "prefer-const": "error"
    }
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "svelteAllowShorthand": false,
    "svelteSortOrder": "options-scripts-markup-styles",
    "svelteStrictMode": true
  },
  "standard-version": {
    "releaseCommitMessageFormat": "chore(release): {{currentTag}} [skip ci]",
    "types": [
      {
        "type": "ci",
        "section": "CI"
      },
      {
        "type": "chore",
        "section": "Chore"
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvement"
      },
      {
        "type": "refactor",
        "section": "Refactoring"
      },
      {
        "type": "style",
        "section": "Style"
      },
      {
        "type": "test",
        "section": "Test"
      }
    ]
  }
}
